<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>design</title>
<link href="css/master.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="wrapper">
	<div id="header">
    	<div id="nav">
        	<ul>
            	<li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="travel.html">TRAVEL</a></li>
                <li><a href="photography.html">PHOTOGRAPHY</a></li>
                <li class="active"><a href="design.html">DESIGN</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
    
    <div id="main" class="design">

        <div class="item">
        	<div class="title">Design</div>
            
            <div class="imgs">
            	<img src="images/design1-1.jpg" alt="">
                <img src="images/design1-2.jpg" alt="">
                <img src="images/design1-3.jpg" alt="">
                <img src="images/design1-4.jpg" alt="">
            </div>
            
            <p>Safari tracker is designed for photography lovers, and is a auto-driving for single-driving.</p>
            <p>It has multiple functions assisting producing a better photographing experience, more details are shown in the picture.</p>
        </div>
    </div>
    
    <div id="footer">
    	contact me:1332368402@qq.com
        <br>
        copyright &copy; 2016
    </div>
</div>

</body>
</html>